#code
  h3 I code
  .category_description=t('.icode', href: link_to(t('.icode_href'), 'http://www.codegram.com')).html_safe
  =render partial: 'info_block', collection: blocks('code')

#music
  h3 I play
  .category_description=t('.iplay')
  =render partial: 'info_block', collection: blocks('music')

#gaming
  h3 I game
  .category_description=t('.igame')
  =render partial: 'info_block', collection: blocks('gaming')

#writing
  h3 I write
  .category_description=t('.iwrite')
  =render partial: 'info_block', collection: blocks('writing')

#geek
  h3 I geek
  .category_description=t('.igeek')
  =render partial: 'info_block', collection: blocks('geek')

#myself
  h3 Therefore, I am
  .category_description=t('.iam')
