#myself
  h3 I am
  =render blocks('myself')
#code
  h3 I code
  =render blocks('code')
#music
  h3 I play
  =render blocks('music')
#gaming
  h3 I game
  =render blocks('gaming')
#writing
  h3 I write
  =render blocks('writing')
#geek
  h3 I geek
  =render blocks('geek')
