#myself
  =render blocks('myself')
#code
  =render blocks('code')
#music
  =render blocks('music')
#gaming
  =render blocks('gaming')
#writing
  =render blocks('writing')
#geek
  =render blocks('geek')
