article.post id="post-#{post.id}"
  .header
    span.index-link=link_to 'Back to index', root_path
    h1=post.title
  .post-content
    .date=post.created_at.strftime("Posted on %F")
    h3.teaser=post.teaser
    .body=post.body
