-@title = 'Blog'
-@description = 'Blah'

section#blog
  h1 My recent thoughts
  table#posts
    -posts.each do |post|
      tr
        td.date=post.created_at.strftime("%b-%d")
        td.post-title=link_to post.title, post_path(post)
