#about
  .about-content
    h1 Who am I?
    | I am a telecoms engineer, software developer, musician-wannabe, gamer, 
    span=link_to 'codegramer', "http://codegram.com", target: "_blank"
    |  & 
    span=link_to 'baruco', "http://baruco.org", target: "_blank"
    |  organizer.
