#header-wrapper
  .header
    .title
      h1 I am dor3nz
    .social-links
      =link_to "http://github.com/dor3nz" do
        i.icon-github
      =link_to "http://twitter.com/dor3nz" do
        i.icon-twitter
      =link_to "https://plus.google.com/107897333667734113722?rel=author" do
        i.icon-google-plus
      =link_to "http://www.linkedin.com/in/genismatutes" do
        i.icon-linkedin
