title
  -if @title
    | #{@title} - Thoughts
  -else
    | Thoughts

-if @description
  meta name="description" content=@description

/*link rel="icon" type="image/png" href=asset_path('favicon.png').html_safe*/
/*meta property="og:image" content=image_path('logo.png')*/
/*meta property="og:url" content=url_for(only_path: false)*/

-if @title
  meta property="og:title" content=@title
-else
  meta property="og:title" content="Thoughts"

-if @description
  meta property="og:description" content=@description
