doctype html
html
  head
    link href='http://fonts.googleapis.com/css?family=Lato|Montserrat|Lobster+Two|Englebert' rel='stylesheet' type='text/css'
    =render partial: 'meta'

    = stylesheet_link_tag :application, media: 'all'
    = javascript_include_tag :application
    = csrf_meta_tags

  body
    =render partial: 'header'
    =render partial: 'about'
    /*=render partial: 'menu'*/
    #content=yield
    /*=render partial: 'footer'*/
